CONFIG_ZMK_KEYBOARD_NAME="Keycaps"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
