CONFIG_ZMK_KEYBOARD_NAME="Keycaps"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_WS2812_STRIP=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=205
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
